<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahil Khan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tektur&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
  <style>
    .nav-item{
      margin:10px;
    }
    body {
      background-color: #74EBD5;
      background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
    }
    
    .tilesWrap {
      padding: 0;
      margin: 50px auto;
      list-style: none;
      text-align: center;
    }
    .tilesWrap li {
      display: inline-block;
      width: 20%;
      min-width: 200px;
      max-width: 230px;
      padding: 80px 20px 40px;
      position: relative;
      vertical-align: top;
      margin: 10px;
      font-family: 'helvetica', san-serif;
      min-height: 25vh;
      background-image: linear-gradient(90deg,  rgb(255, 212, 158) 100%);
      border: 1px solid #000000;
      text-align: left;
    }
    .tilesWrap li h2 {
      font-size: 50px;
      margin: 0;
      position: absolute;
      opacity: 0.1;
      top: 50px;
      right: 10px;
      transition: all 0.3s ease-in-out;
      text-align:center;
    }
    .tilesWrap li h3 {
      font-size: 20px;
      color: #b7b7b7;
      margin-bottom: 5px;
    }
    .tilesWrap li p {
      font-size: 16px;
      line-height: 18px;
      color: #b7b7b7;
      margin-top: 5px;
    }
    .tilesWrap li button {
      background: transparent;
      border: 1px solid #000000;
      padding: 10px 20px;
      color: #ffffff;
      border-radius: 3px;
      position: relative;
      left:25%;
      transition: all 0.3s ease-in-out;
      transform: translateY(-40px);
      opacity: 0;
      cursor: pointer;
      overflow: hidden;
    }
    .tilesWrap li button:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 120%;
      background: #ffffff;
      top: 0;
      opacity: 0;
      left: -140px;
      border-radius: 0 20px 20px 0;
      z-index: -1;
      transition: all 0.3s ease-in-out;
      
    }
    .tilesWrap li:hover button {
      transform: translateY(5px);
      opacity: 1;
    }
    .tilesWrap li button:hover {
      color: #000000;
    }
    .tilesWrap li button:hover:before {
      left: 0;
      opacity: 1;
    }
    .tilesWrap li:hover h2 {
      top: 0px;
      opacity: 0.6;
    }
    
    .tilesWrap li:before {
      content: '';
      position: absolute;
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      z-index: -1;
      background: #000000;
      transform: skew(2deg, 2deg);
    }
    .tilesWrap li:after {
      content: '';
      position: absolute;
      width: 40%;
      height: 100%;
      left: 0;
      top: 0;
      background: rgba(255, 255, 255, 0.02);
    }
    .tilesWrap li:nth-child(1):before {
      background: #000000;
    background: -webkit-linear-gradient(to right, #fac38b, #fac38b);
    background: linear-gradient(to right, #fac38b, #fac38b);
    }
    .tilesWrap li:nth-child(2):before {
      background: #000000;
    background: -webkit-linear-gradient(to right, #9090eb, #9090eb);
    background: linear-gradient(to right, #9090eb, #9090eb);
    }
    .tilesWrap li:nth-child(3):before {
      background: #000000;
    background: -webkit-linear-gradient(to right, #ef95ac, #ef95ac);
    background: linear-gradient(to right, #ef95ac, #ef95ac);
    }
    .tilesWrap li:nth-child(4):before {
      background: #FC354C;
    background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
    background: linear-gradient(to right, #0ABFBC, #FC354C);
    }
    
  </style>
  
</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4"><svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-lightning" viewBox="0 0 16 16">
          <path d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641l2.5-8.5zM6.374 1 4.168 8.5H7.5a.5.5 0 0 1 .478.647L6.78 13.04 11.478 7H8a.5.5 0 0 1-.474-.658L9.306 1H6.374z"/>
        </svg><span style="font-family: 'Space Grotesk', sans-serif;">THE WEBSITE</span></span>
      </a>

      <ul class="nav nav-pills" style="font-family: 'Tektur', cursive;">
        <li class="nav-item"><a href="./index.html" class="btn btn-outline">HOME</a></li>
        <li class="nav-item"><a href="./education.html" class="btn btn-outline-dark"style="background:#9090eb; color:black;">EDUCATION</a></li>
        <li class="nav-item"><a href="./experience.html" class="btn btn-outline">EXPERIENCE</a></li>
        <li class="nav-item"><a href="./projects.html" class="btn btn-outline">PROJECTS</a></li>
        <li class="nav-item"><a href="./resume.html" class="btn btn-outline">RESUME</a></li>
      </ul>
    </header>
  </div>
  
  <ul class="tilesWrap">
    <li>
      <h2 >High School</h2>
      <p style="color:#000000;font-family: 'Space Grotesk', sans-serif;">
        <br/>
        <br/>
        St. Marys Mumbai (ICSE)
        Xth Score - 93.6%
      </p>
      <a href="http://stmarysandheri.org/"><button style="color:#000000;font-family: 'Space Grotesk', sans-serif;">Visit</button></a>
    </li>
    <li>
      <h2 >Junior College</h2>
      <p style="color:#000000;font-family: 'Space Grotesk', sans-serif;">
        <br/><br/>
        Nirmala Memorial Foundation Mumbai<br/> (HSC - PCM)<br/>XIIth score - 93.8%
        
      </p>
      <a href="http://nmfjc.edu.in/"><button style="color:#000000;font-family: 'Space Grotesk', sans-serif;">Visit</button></a>
    </li>
    <li>
      <h2 >Degree college</h2>
      <p style="color:#000000;font-family: 'Space Grotesk', sans-serif;">
        <br/><br/>
        Fr Conceicao Rodrigues College of Engineering Mumbai<br/>
        (B.E. in Artificial Intelligence & Data Science)
      </p>
      <a href="http://www.frcrce.ac.in/"><button style="color:#000000;font-family: 'Space Grotesk', sans-serif;">Visit</button></a>
    </li>
  </ul>
<br/>
<br/>
<br/>
  <div class="container" >
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary" >© Sahil K.</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/sahilthk7/"><svg class="bi" width="24" height="24"><use xlink:href="https://www.linkedin.com/in/sahilthk7/"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
        </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/isaahiil/"><svg class="bi" width="24" height="24"><use xlink:href="https://www.instagram.com/isaahiil/"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="mailto:sahilthk7@gmail.com"><svg class="bi" width="24" height="24"><use xlink:href="mailto:sahilthk7@gmail.com"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
        </svg></a></li>
      </ul>
    </footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>